植物ta-siRNA检测
ta-siRNA是植物中发现的一类 siRNA 基因（TAS），它在植物生长发育过程中发挥重要调控功能，目前已在水稻、拟南芥中有相关报道。TAS基因分析，一方面，以水稻和拟南芥的已知TAS基因为数据库进行同源比对；另一方面，运用ta-siRNA识别软件UEA sRNA tools（Moxon et al., 2008）来进行TAS基因预测。

****************************************************************************
TAS.map.fas		比对上TAS基因的sRNA
*.fas结果形式注释：
(1)以“>”开头的行：“>”后面跟着序列id号。id的前3个字符是“样品名”，接着是“_”分隔符，后面的几个连续的数字，该样品中该序列的序列编号，再接着是“_”分隔符，后面跟着x和数字，数字是该测序样品该序列出现的次数。
(2)序列：对应上行id号的测序序列信息。
****************************************************************************
比对上TAS基因的sRNA统计(“+”表示与TAS基因方向相同，“-”表示与TAS基因方向相反)
TAS.rc.stat		比对上TAS基因的sRNA个数统计（注：第1列：Types，指NAT"+"/"-"，第2到n+1是样本1到n匹配到该种类型的sRNA的个数）
TAS.uc.stat		比对上TAS基因的sRNA种类统计（注：第1列：Types，指NAT"+"/"-"，第2到n+1是样本1到n匹配到该种类型的sRNA的种类）