miRNA家族分析
	对检测到的已知miRNA和新miRNA进行家族分析，探索其所属的miRNA家族在其他物种中的存在情况。

****************************************************************************
*_miRNA_family.detail.txt		miRNA家族分析得到的原始文件。
形式：
第一行：检测到的已知和新miRNA前体所在的家族。
第二行：各列代表，对应第一行该列miRNA家族，检测到的miRNA前体id。
第三行以及以后各行：各列代表，对应第1行该列miRNA家族，第1列中的物种中检测的前体id。

****************************************************************************
*_miRNA_family.mir_num.txt		是miRNA家族分析得到的原始文件中每列中miRNA前体的个数进行了一个统计，得到各物种中各家族的miRNA的个数。


****************************************************************************
*_miRNA_family.mir_sign.txt		是miRNA家族分析得到的原始文件中每列中是否对应有miRNA前体，有则用“+”表示，无则用“-”表示。