对不同实验条件下的miRNA的TPM密度分布进行比较能整体上检查不同实验条件之间的TPM分布的情况。
===========================================================================================================================

结果文件说明:
1.TPM_density_distribution.png 不同分组（样品）的TPM密度分布图，png格式（位图）
  TPM_density_distribution.pdf 不同分组（样品）的TPM密度分布图，pdf格式（矢量图）
横坐标为基因的log10(TPM)值，纵坐标为对应log10(TPM)的密度，不同颜色代表不同分组（样品）

2.TPM_boxplot.png 不同分组（样品）的TPM盒形图，png格式（位图）
  TPM_boxplot.pdf 不同分组（样品）的TPM盒形图，pdf格式（矢量图）
横坐标为分组（样品）名称，纵坐标为log10(TPM) ，每个区域的盒形图对五个统计量(至上而下分别为最大值，上四分位数，中值，下四分位数和最小值)
