差异miRNA筛选
用火山图可以推断差异miRNA的整体分布情况，从差异倍数(Fold change)和校正后的显著水平两个水平进行评估，对差异miRNA进行筛选。
当样品有生物学重复时，差异miRNA的筛选条件为：padj<0.05.
当样品无生物学重复时，差异miRNA数目会偏多，为了控制假阳性率，需qvalue结合foldchange来筛选，差异miRNA筛选条件为：qvalue<0.01 && | log2(foldchange)|>1。

===========================================================================================================================

结果文件说明：

*vs*.Volcanoplot.png 差异表达分析火山图，png格式（位图）
*vs*.Volcanoplot.pdf 差异表达分析火山图，pdf格式（矢量图）
横坐标代表miRNA在不同实验组中/不同样品中表达倍数变化；
纵坐标代表miRNA表达量变化的统计学显著程度，校正后的p value越小，-log10(校正后的p value)越大，即差异越显著。
图中的散点代表各个miRNA，蓝色圆点表示无显著性差异的miRNA，红色圆点表示有显著性差异的miRNA。

该图是利用14.4中各组比较对应的*vs*.Differential_analysis_results.xls文件作的图
