差异miRNA维恩图
 
多组比较的差异miRNA维恩图绘制，选择2，3或4组比较得到的差异miRNA个数进行统计，画成维恩图，直观展现出各个比较组合共有及特有的差异miRNA数目。
===========================================================================================================================

结果文件说明：
venn.txt	用于画维恩图的各个比较组合
group1vsgroup2_group3vsgroup4	各个比较组合维恩图文件夹，其中包含维恩图和图中各个圈的列表
...		...
	*.venn.pdf		差异miRNA维恩图，pdf格式（矢量图）
	*.venn.png		差异miRNA维恩图，png格式（位图）
	group1vsgroup2.venn.xls 仅在比较group1vsgroup2中出现的差异miRNA列表；
	group1vsgroup2_group3vsgroup4.venn.xls 仅在比较group1vsgroup2及group3vsgroup4中出现且不在其他比较组中出现的差异miRNA列表；
	.....  .....
	以上个列表与维恩图中各部分数字相对；

备注：若当前文件夹下没有结果，则比较组数不符合条件或者无此项分析。