测序错误率检查

如果测序错误率用e表示，Illumina HiSeqTM2000/ MiSeqTM的碱基质量值用Qphred表示，则有下列关系：Qphred=-10log10(e)。

IllunimaCasava 1.8版本碱基识别与Phred分值之间的简明对应关系如下：

	Phred分值	不正确的碱基识别	碱基正确识别率	Q-sorce
	10			1/10				90%				Q10
	20			1/100				99%				Q20
	30			1/1000				99.9%			Q30
	40			1/10000				99.99%			Q40

测序错误率分布具有以下两个特点：
(1)测序错误率会随着测序序列(Sequenced Reads)长度的增加而升高，这是由于测序过程中化学试剂的消耗而导致的，并且为Illumina高通量测序平台都具有的特征。
(2)前6个碱基的位置也会发生较高的测序错误率，而这个长度也正好等于在RNA-seq建库过程中反转录所需要的随机引物的长度。所以推测这部分碱基的测序错误率较高是随机引物和RNA模版的不完全结合所导致。
一般情况下，单个碱基位置的测序错误率应该低于1%。

===========================================================================================================================

对各样本测序错误率分布检查结果：
XXX_error_rate_distribution.png	样品XXX对应的测序错误率分布统计图，png格式（位图）
该图的横坐标为reads的碱基位置，纵坐标为单碱基错误率。