已知miRNA分析
	将mapped到参考序列上的reads，与miRBase中指定范围序列进行比对，得到各样品匹配上的小RNA的详细情况，包括匹配上的已知miRNA的二级结构，各样本中小RNA的序列、长度、出现的次数等信息。miRNA在由前体发育为成熟体时其过程是由Dicer酶切完成的，酶切位点的特异性使得miRNA成熟体序列首位碱基具有很强的偏向性，因此还进行了不同长度miRNA的首位点碱基分布，另外还有miRNA的各位点碱基分布统计。

****************************************************************************
known_miRNA.map.stat	各样本已知miRNA比对情况统计表
结果形式注释：
(1)Mapped mature：指比对上的miRNA成熟体。第2列为所有的样本总共匹配上的miRNA成熟体个数；第3到第n+2列分别为样本1到n配上的miRNA成熟体个数。
(2)Mapped hairpin：指比对上的miRNA前体。第2列为所有的样本总共匹配上的miRNA前体个数；第3到第n+2列分别为样本1到n匹配上的miRNA前体个数。
(3)Mapped uniq sRNA：指比对上的小RNA的种类。第2列为所有的样本总共匹配到已知miRNA前体的小RNA的种类；第3到第n+2列分别为样本1到n匹配到已知miRNA前体的小RNA的种类。
(4)Mapped total sRNA：比对上的小RNA的个数。第2列为所有的样本总共匹配到已知miRNA前体的小RNA的个数；第3到第n+2列分别为样本1到n匹配到已知miRNA前体的小RNA的个数。
****************************************************************************
known_miRNA.map.fas	各样本中比对上已知miRNA的reads。
结果形式注释：
(1)以“>”开头的行：“>”后面跟着序列id号。id的前3个字符是“样品名”，接着是“_”分隔符，后面的几个连续的数字，该样品中该序列的序列编号，再接着是“_”分隔符，后面跟着x和数字，数字是该测序样品该序列出现的次数。
(2)序列：对应上行id号的测序序列信息。
****************************************************************************
hairpin.fa		比对上的已知miRNA前体序列。
hairpin_mature.fa	比对上的已知miRNA前体对应的所有成熟体序列。
hairpin_mature.pairs	比对上的已知miRNA前体与其成熟体间的对应关系文件（第1列是miRNA成熟体id，第2列是miRNA前体id）。
****************************************************************************
miRBase.mrd		测序sRNA在已知miRNA上的比对情况（序列比对展示报告，注释见小RNA结题：图4.4）。****************************************************************************
mature.fa		比对上的已知miRNA成熟体序列。
mature.readcount	各样本在比对上的已知miRNA成熟体上的表达情况（第1列：miRNA成熟体id；第2到n+1是样本1到n匹配到该成熟体的sRNA的个数）。
****************************************************************************
Structure_plot.tar.gz	已知miRNA二级结构图的打包压缩文件（压缩包内文件命名：mature_hairpin.png/pdf）。
Structure_plot_example	已知miRNA二级结构图,为方便查看选择的部分文件。
****************************************************************************
XXX.firstbase		样品XXX的已知miRNA首位碱基偏好性统计文件。
XXX.firstbase.png	样品XXX的已知miRNA首位碱基偏好性统计图，png格式（位图）。
XXX.position		样品XXX的已知miRNA各位碱基偏好性统计文件。
XXX.position.png	样品XXX的已知miRNA各位碱基偏好性统计图，png格式（位图）。