ncRNA分析
	分rRNA, tRNA, snRNA, snoRNA来注释测序sRNA。

****************************************************************************
rRNA.map.fas	比对上rRNA的sRNA
tRNA.map.fas	比对上tRNA的sRNA
snRNA.map.fas	比对上snRNA的sRNA
snoRNA.map.fas	比对上snoRNA的sRNA
ncRNA.map.fas	比对上以上几类ncRNA的sRNA
*.fas结果形式注释：
(1)以“>”开头的行：“>”后面跟着序列id号。id的前3个字符是“样品名”，接着是“_”分隔符，后面的几个连续的数字，该样品中该序列的序列编号，再接着是“_”分隔符，后面跟着x和数字，数字是该测序样品该序列出现的次数。
(2)序列：对应上行id号的测序序列信息。
****************************************************************************
比对上的ncRNA分类统计结果
rc.stat		比对上这4种类型ncRNA分类的个数统计（注：第一列：Types，指ncRNA类型；第2到n+1是样本1到n匹配到该种类型ncRNA的sRNA的个数）
uc.stat		比对上这4种类型ncRNA分类的种类统计（注：第一列：Types，指ncRNA类型；第2到n+1是样本1到n匹配到该种类型ncRNA的sRNA的种类）