重复序列比对
	用重复序列信息来进行小RNA的分类注释。

****************************************************************************
repeat.map.fas	比对repeat的sRNA
*.fas结果形式注释：
(1)以“>”开头的行：“>”后面跟着序列id号。id的前3个字符是“样品名”，接着是“_”分隔符，后面的几个连续的数字，该样品中该序列的序列编号，再接着是“_”分隔符，后面跟着x和数字，数字是该测序样品该序列出现的次数。
(2)序列：对应上行id号的测序序列信息。
****************************************************************************
比对上的repeat分类统计结果（“+”表示正链，“-”表示负链）
rc.stat		比对上各种repeat类型的个数统计文件（注：第1列：Types，指repeat类型；第2到n+1是样本1到n匹配到该种类型ncRNA的sRNA的个数）
rc.stat_XXX_bar.png	样品XXX对应的上述统计文件的条形图，png格式（位图）
rc.stat_XXX_bar.pdf	样品XXX对应的上述统计文件的条形图，pdf格式（矢量图）
uc.stat		比对上各种repeat类型的种类统计文件（注：第1列：Types，指repeat类型；第2到n+1是样本1到n匹配到该种类型ncRNA的sRNA的种类）
uc.stat_XXX_bar.png	样品XXX对应的上述统计文件的条形图，png格式（位图）
uc.stat_XXX_bar.pdf	样品XXX对应的上述统计文件的条形图，pdf格式（矢量图）