;sRNA version 2.3 virtual environment

[srnaenv]

BioScripts = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioScripts
Sshow =     /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioModule/Sshow
python_v276 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/python
python_v2710 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/python
perl_v5182 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/circos-0.69.6/bin/perl
perl_v5240 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/perl
perl_bio = /home/lixuefei/Software/anaconda2/envs/bioperl-1.7.2/bin/perl
R_v2153 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/R3.5.1
R_v303 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/R3.5.1
R_v312 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/R3.5.1
R_v332 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/R3.5.1
LIBRARY_PATH = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioDB/Library
Site_Packages = /home/lixuefei/Software/anaconda2/lib/python2.7/site-packages

[software]

;BioSoftDir = /PROJECT/Pipeline/sRNA_v2.3/BioSoft
bowtie1 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/bowtie-1.2.2/bin
circos = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/circos-0.69.6
samtools = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/samtools-1.9/bin/samtools
mirdeep2 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/mirdeep2-2.0.0.8/bin
#miREvo = /PROJECT/Pipeline/sRNA_v2.3/BioSoft/miREvo
srnatoolscli = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/srna-tools-cli
blast2 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/blast-2.7.1/bin
bowtie2 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/bowtie2-2.3.5/bin
ViennaRNA2 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/viennarna-2.4.11
blast1 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/blast-2.7.1/bin
infernal = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/infernal-1.1.2
miranda = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/miranda-3.3a/bin/miranda
RNAhybrid = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/RNAhybrid-2.1.1/bin/RNAhybrid
#ViennaRNA1 = /PROJECT/Pipeline/sRNA_v2.3/BioSoft/ViennaRNA-1.6
#Progs = /PROJECT/Pipeline/sRNA_v2.3/BioSoft/ViennaRNA-1.6/Progs
#wkhtmltopdf = /PROJECT/Pipeline/sRNA_v2.3/BioSoft/wkhtmltopdf/wkhtmltopdf
RNAfold = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioSoft/viennarna-2.4.11/bin/RNAfold
#randfold = /PROJECT/Pipeline/sRNA_v2.3/BioSoft/randfold-2.0/randfold
#bowtie122 = /PROJECT/Pipeline/sRNA_v2.3/BioSoft/bowtie-1.2.2

[database]

;BioDBdir = /PROJECT/Pipeline/sRNA_v2.3/BioDB
miRBase21 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioDB/miRBase21
Rfam_2017 = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioDB/Rfam2017/Rfam.fasta
#ncRNADB = /PROJECT/Pipeline/sRNA_v2.3/BioDB/Rfam_ncRNA_DB
#PlantNATsDB = /PROJECT/Pipeline/sRNA_v2.3/BioDB/PlantNATsDB
ModeSpeDB = /home/lixuefei/Pipeline/smallRNA_simple_v1.0/BioDB/Mode
#known_TAS = /PROJECT/Pipeline/sRNA_v2.3/BioDB/known_TAS
#Rfam = /PROJECT/Pipeline/sRNA_v2.3/BioDB/Rfam
#GOseq = /PROJECT/Pipeline/sRNA_v2.3/BioDB/GOseq/gene_ontology.1_2.obo.ab
#GO =  /PROJECT/Pipeline/sRNA_v2.3/BioDB/GO/gene_ontology.1_2.obo
#kobas_v20140801 =   /PROJECT/Pipeline/sRNA_v2.3/BioDB/KEGG/kobas2.0-20140801
#pathway = /PROJECT/Pipeline/sRNA_v2.3/BioDB/KEGG/Pathway
#kobas_v20120208 = /PROJECT/Pipeline/sRNA_v2.3/BioDB/KEGG/kobas2.0-20120208
#kobas =  /PROJECT/Pipeline/sRNA_v2.3/BioDB/KEGG/norefkobas/src
